<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio personal de Wilmer Ardila. Sobre mi, proyectos y contacto">
    <meta name="author" content="Wilmer Ardila">
    <title>HTML2</title>
</head>
<body>
  <header>
    <h1>Portafolio Wilmer</h1>
    <nav>
      <a href="contacto.html">Formulario</a> |
      <a href="blog.html">Blog</a> |
      <a href="productos.html">Productos</a>
    </nav>
  </header>
  <main>
      <h2>Sobre mí</h2>
      <p>Hola, soy Wilmer Ardila, tengo 24 años y soy estudiante <br>de programación de software en el SENA</p>
      <h2>Proyectos destacados</h2>
      <ol>
        <li>Pagina de Informacion Basica</li>
        <li>Pagina de Formulario</li>
        <li>Pagina de Blog</li>
        <li>Pagina de carrito de compra</li>
      </ol>
       <h2>Información de contacto</h2>
      <ul>
        <li>Celular: 3013715788</li>
        <li>Email: wilmerardila2001@gmail.com</li>
      </ul>
  </main>
</body>
</html>